<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/bootstrap-grid.css"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.css"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="row">
        <div class="col-1"></div>
        <div class="col-2" id="left">
        </div>
        <div class="col-8" id="right">
            <h2>Fantasy Rugby</h2>
            <p>Testing testing 123</p>
            <p>Hello</p>
            <h1>Hello Worldss</h1>
            <h1>Home test</h1>
        </div>
        <div class="col-1"></div>
    </div>

<p> hello</p>




    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>